PROJECT=bitcoin-node
NODE_DATA_DIR=${HOME}/.${PROJECT}
NODE_DEFAULT_NETWORK=10.1.0.0/24
NODE_BITCOIN_NETWORK=10.1.1.0/24
NODE_MEMPOOL_NETWORK=10.1.2.0/24
NODE_BITCOIND_RPC_IP=0.0.0.0
NODE_BITCOIND_RPC_PORT=8332

# bitcoind
APP_BITCOIND_NAME=bitcoind
APP_BITCOIND_VERSION=26.0
APP_BITCOIND_IMAGE=${PROJECT}/${APP_BITCOIND_NAME}:${APP_BITCOIND_VERSION}
APP_BITCOIND_DOCKER=docker/${APP_BITCOIND_VERSION}
APP_BITCOIND_IP=10.1.1.2

# use app/bitcoind/scripts/rpcauth.py to generate password hashes
# the $ separator must be escaped as $$ to prevent parameter substitution
# default pwd is changeit
APP_BITCOIND_USER_RPCAUTH=user:a82311710c2e81a66db31e025a06d3f2$$b2bad6f24b94d062a4e3e8feb4a69804443531dc51dc603a795aee79cf18f018
# default pwd is mempool
APP_BITCOIND_MEMPOOL_RPCAUTH=mempool:d4be1aadf85a31528a8bf88347b56dd4$$a3501d5172b7cdefe3ceb799c10b0f5e34534d9d0210160b5cb7dfe715b7d755

# mempool
APP_MEMPOOL_VERSION=2.5.0
APP_MEMPOOL_FRONTEND_NAME=mempool-frontend
APP_MEMPOOL_FRONTEND_IMAGE=${PROJECT}/${APP_MEMPOOL_FRONTEND_NAME}:${APP_MEMPOOL_VERSION}
APP_MEMPOOL_BACKEND_NAME=mempool-backend
APP_MEMPOOL_BACKEND_IMAGE=${PROJECT}/${APP_MEMPOOL_BACKEND_NAME}:${APP_MEMPOOL_VERSION}
APP_MEMPOOL_BITCOIND_PASSWORD=mempool
APP_MEMPOOL_MYSQL_PASSWORD=mempool
APP_MEMPOOL_MYSQL_ROOT_PASSWORD=admin
