PROJECT=bitcoin-node
NODE_DATA_DIR=${HOME}/.${PROJECT}
NODE_BITCOIN_NETWORK=10.1.0.0/16

# bitcoind
APP_BITCOIN_NAME=bitcoind
APP_BITCOIN_VERSION=26.0
APP_BITCOIN_IMAGE=${PROJECT}/${APP_BITCOIN_NAME}:${APP_BITCOIN_VERSION}
APP_BITCOIN_DOCKER=docker/${APP_BITCOIN_VERSION}
APP_BITCOIN_IP=10.1.0.2

# mempool
APP_MEMPOOL_VERSION=2.5.0
APP_MEMPOOL_FRONTEND_NAME=mempool-frontend
APP_MEMPOOL_FRONTEND_IMAGE=${PROJECT}/${APP_MEMPOOL_FRONTEND_NAME}:${APP_MEMPOOL_VERSION}
APP_MEMPOOL_BACKEND_NAME=mempool-backend
APP_MEMPOOL_BACKEND_IMAGE=${PROJECT}/${APP_MEMPOOL_BACKEND_NAME}:${APP_MEMPOOL_VERSION}
